# k-culture-backend

./: .gitignore  build.gradle  settings.gradle  test.md
.cursor/: plan.md
src/main/java/restapi/kculturebackend/: KCultureBackendApplication.java
src/main/java/restapi/kculturebackend/common/dto/: ApiResponse.java  ErrorResponse.java  Pagination.java  PaginationResponse.java
src/main/java/restapi/kculturebackend/common/entity/: BaseEntity.java
src/main/java/restapi/kculturebackend/common/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/restapi/kculturebackend/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  StringToFavoriteTypeConverter.java  WebConfig.java
src/main/java/restapi/kculturebackend/controller/: HealthController.java
src/main/java/restapi/kculturebackend/domain/actor/controller/: ActorController.java  FilmographyController.java  ShowreelController.java
src/main/java/restapi/kculturebackend/domain/actor/dto/: ActorDetailResponse.java  (+13 more)
src/main/java/restapi/kculturebackend/infrastructure/storage/: FileStorageService.java  FileType.java  LocalFileStorageService.java  UploadController.java  UploadResult.java
src/main/java/restapi/kculturebackend/security/: UserDetailsServiceImpl.java
src/main/java/restapi/kculturebackend/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/restapi/kculturebackend/: KCultureBackendApplicationTests.java
src/test/java/restapi/kculturebackend/config/: TestContainersConfig.java
src/test/java/restapi/kculturebackend/fixture/: TestFixtures.java
src/test/java/restapi/kculturebackend/integration/: AuthIntegrationTest.java  DashboardIntegrationTest.java
src/test/java/restapi/kculturebackend/unit/entity/: JobEntityTest.java
src/test/java/restapi/kculturebackend/unit/repository/: JobRepositoryTest.java
src/test/java/restapi/kculturebackend/unit/service/: AuthServiceTest.java  DashboardServiceTest.java  FilmographyServiceTest.java
src/test/resources/: application-test.yml
(+118 files in other folders)
